server {
    server_name images.api.dev;
    client_max_body_size 25M;
    proxy_connect_timeout 30s;
    proxy_read_timeout 30s;

    location /static {
        alias /src/staticfiles;
    }

    location / {
        proxy_pass http://api_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto https;
    }
}